-cp c:\Users\james\Desktop\KodeStudio\resources\app\kodeExtensions\kha\Kha\Sources
-cp c:\Users\james\Desktop\KodeStudio\resources\app\kodeExtensions\kha\Kha\Backends\Kore
-cp c:\Users\james\Desktop\School\PLTW Engineering\EngineeringApp\Sources
-D no-compilation
-D include-prefix=hxinc
-D sys_pi
-D sys_kore
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_cpp
-D kha_pi
-D kha_pi_native
-D kha_pi_cpp
-D kha_default
-D kha_kore
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha
-D kha_version=1810
-cpp pi-build\Sources
-main Main
